# GamesManagerAndExamples

./: .project  README.md
0-BaseImmagini/: .classpath  .project
1-ListenerTest/: .project
2-BlokingLoopTest/: .project
2-BlokingLoopTest/src/: Bloop.java
3-SimpleEntity/: .classpath  .project
3-SimpleEntity/src/: mainGame.java
4-GraphicEnv/: .project
4-GraphicEnv/src/: FullScreenFrame1.java  GraphEnv.java
5-RenderBufferedTest/: .project
5-RenderBufferedTest/src/: FullScreenFrame2.java  ProvaRender.java
6-RenderBufferedImageTest/: .project
6-RenderBufferedImageTest/src/: FullScreenFrame1.java  FullScreenFrame2BufferedImage.java  FullScreenFrame2ManagedImages.java  FullScreenFrame2VolatileImage.java
7-ActorMovementBase/: .project
7-ActorMovementKeyProcessor/: .project
7-ActorMovementKeyProcessor2/: .project
Engine/: .classpath  .eclipseme  .project  Engine.jad
Engine/deployed/: SocialEscalator.jad
EngineBase/: .project
k-1-GamePanelclassInitialVersion/: .classpath  .project
k-11-Ark/: .classpath  .project  pom.xml
k-11-Ark-RMIServer/: .project  pom.xml
k-11-Ark-RMIServer/resources/: schemaArkServerDB.mwb
k-11-Ark-RMIServer/src/main/java/: hibernate.cfg.xml
k-11-Ark-RMIServer/src/main/java/it/reef/ark/rmi/scoreservice/: Punteggio.hbm.xml  Punteggio.java  RemoteScoreService.java
k-11-Ark-RMIServer/src/main/java/it/reef/ark/rmi/server/: Server.java
k-11-Ark-RMIServer/src/main/java/it/reef/ark/rmi/server/DAO/: PunteggioHome.java
k-11-Ark-RMIServer/src/main/java/it/reef/ark/rmi/server/stub/: ScoreService.java
k-11-Ark-RMIServer/src/main/java/it/reef/ark/rmi/util/: HibernateUtil.java
k-11-Ark-RMIServer/src/main/resources/: server.policy
k-11-Ark-RMIServer/src/test/java/it/reef/ark/rmi/test/: TestRMIServer.java
k-11-Ark/src/main/java/it/reef/ark/element/action/: BallWatcher.java  Cyclical.java  Drawable.java  FruitWatcher.java  KeyProcessable.java  Loggable.java  SoundsWatcher.java  Updatable.java
k-11-Ark/src/main/java/it/reef/ark/element/actor/: Ball.java  BallsManager.java  MagicFruit.java  MagicFruitsManager.java  Worm.java
k-11-Ark/src/main/java/it/reef/ark/element/actor/input/: PlayerAdapter.java
k-11-Ark/src/main/java/it/reef/ark/element/actor/type/: Actor.java  ImmagineDinamicaSprite.java  ImmagineStatica.java
k-11-Ark/src/main/java/it/reef/ark/element/concrete/: Brick.java  BrickManager.java
k-11-Ark/src/main/java/it/reef/ark/main/: Ark.java  ArkPanel.java  Startup.java
k-11-Ark/src/main/java/it/reef/ark/manager/: LoaderWatcher.java
k-11-Ark/src/main/java/it/reef/ark/manager/audio/: ClipInfo.java  ClipsLoader.java  MidiInfo.java  MidisLoader.java
k-11-Ark/src/main/java/it/reef/ark/manager/image/: ImageLoader.java  ImageSFX.java
k-11-Ark/src/main/java/it/reef/ark/resources/audio/effect/: Effects.java  sound.cfg
k-11-Ark/src/main/java/it/reef/ark/resources/audio/music/: Hakuna_Matata.mid  Looney_Tunes.mid  Mickey_Mouse_Club_Theme.mid  Musics.java  Pink_Panther_1.mid  Scooby_Doo.mid  Simpsons_Best.mid  Tiny_Toon.mid  animaniacs.mid  bugs_bunny.mid  midi.cfg
k-11-Ark/src/main/java/it/reef/ark/resources/images/: .directory  Images.java  images.cfg
k-11-Ark/src/main/java/it/reef/ark/resources/level/: Level.java  livello1.lev  livello4.lev  livello5.lev  livello6.lev  livello7.lev
k-11-Ark/src/main/resources/: livello10.lev  livello2.lev  livello3.lev  livello8.lev  livello9.lev
k-11-Ark/src/test/java/it/micra/ark/manager/: TestLoader.java
k-11-Arkanoid/: .project
k-11-SpritesLib/: .project
k-11-SpritesLib/src/: BallSprite.java  BatSprite.java  BugPanel.java  BugRunner.java  ClipInfo.java  ClipsLoader.java  ImagesLoader.java  ImagesPlayer.java  ImagesPlayerWatcher.java  MidiInfo.java  MidisLoader.java  SoundsWatcher.java  Sprite.java  readme.txt
k-11-SpritesLib/uml/: k-11-SpritesLib.zuml
k-12-Legend/: .project  pom.xml
k-12-Legend/resources/: BrickTest1.xcf  BrickTest2.xcf  brickBackGroundNumber.xcf
k-12-Legend/src/main/java/it/reef/legend/element/action/: Cyclical.java  Drawable.java  KeyProcessable.java  Loggable.java  SoundsWatcher.java  Updatable.java
k-12-Legend/src/main/java/it/reef/legend/element/actor/input/: PlayerAdapter.java
k-12-Legend/src/main/java/it/reef/legend/element/actor/type/: Actor.java  ImmagineDinamicaSprite.java  ImmagineStatica.java
k-12-Legend/src/main/java/it/reef/legend/main/: Legend.java  LegendPanel.java
k-12-Legend/src/main/java/it/reef/legend/main/utils/: Formatter.java  Geometry.java
k-12-Legend/src/main/java/it/reef/legend/manager/: LoaderWatcher.java
k-12-Legend/src/main/java/it/reef/legend/manager/audio/: ClipInfo.java  ClipsLoader.java  MidiInfo.java  MidisLoader.java
k-12-Legend/src/main/java/it/reef/legend/manager/image/: ImageLoader.java  ImageSFX.java
k-12-Legend/src/main/java/it/reef/legend/resources/audio/effects/: Effects.java
k-12-Legend/src/main/java/it/reef/legend/resources/audio/musics/: Musics.java
k-12-Legend/src/main/java/it/reef/legend/resources/images/actors/: ImagesActors.java  imagesActors.cfg
k-12-Legend/src/main/java/it/reef/legend/resources/images/backgrounds/: ImagesBackgrounds.java  imagesBackgrounds.cfg
k-12-Legend/src/test/java/it/reef/legend/resources/: TestLoader.java
k-2-MeasureTimerResolution/: .project
k-2-MeasureTimerResolution/src/: SleepAcc.java  TimerRes.java
k-3-WormWindowedExample/: .project
k-3-WormWindowedExample/src/: Obstacles.java  Worm.java  WormChase.java  WormPanel.java
k-4-WormRedo-AFS/: .project
k-4-WormRedo-FSEM/: .project
k-4-WormRedo-UFS/: .project  build.xml
k-5-ImageExamples/: .project
k-6-ImageTest/: .project  makeJar.bat  readme.txt  runIT.bat
k-6-ImageTestCustom/: .classpath  .project
k-7-JavaSoundTest/: .classpath  .project
k-7-JavaSoundTestLib/: .project
k-8-LoaderSoundTest/: .project
k-8-LoaderSoundTestLib/: .project
k-9-AudioEffectLib/: .project
(+163 files in other folders)
